DATABASE_HOST = 'DATABASE_HOST'
DATABASE_PORT = DATABASE_PORT
DATABASE_USER = 'DATABASE_USER'
DATABASE_PASSWORD = 'DATABASE_PASSWORD'
DATABASE_NAME = 'DATABASE_NAME'
PORT = PORT
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=JWT_EXPIRATION
CLOUDINARY_URL=CLOUDINARY_URL